# Generated by Django 3.1.7 on 2021-03-24 19:35

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('opt', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bin',
            name='last_collection',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Son Toplama'),
            preserve_default=False,
        ),
    ]
